{
  "name": "joi-v1",
  "description": "Object schema validation. Legacy version.",
  "version": "1.2.5",
  "repository": {
    "type": "git",
    "url": "git://github.com/palmerabollo/joi-v1"
  },
  "contributors": [
    {
      "name": "Van Nguyen",
      "email": "the.gol.effect@gmail.com"
    },
    {
      "name": "Eran Hammer",
      "email": "eran@hueniverse.com",
      "url": "http://hueniverse.com"
    },
    {
      "name": "Wyatt Preul",
      "email": "wpreul@gmail.com",
      "url": "http://jsgeek.com"
    }
  ],
  "bugs": {
    "url": "https://github.com/palmerabollo/joi-v1/issues"
  },
  "engines": {
    "node": "0.10.x"
  },
  "main": "index",
  "dependencies": {
    "hoek": "1.x.x"
  },
  "devDependencies": {
    "lab": "1.x.x"
  },
  "keywords": [
    "schema",
    "validation"
  ],
  "licenses": [
    {
      "type": "BSD",
      "url": "http://github.com/spumko/joi/raw/master/LICENSE"
    }
  ],
  "maintainers": [
  ],
  "directories": {},
  "scripts": {
    "test": "make test-cov"
  }
}
